spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8080

springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=/swagger

jwt.secret-key=zKQnoXFXwCP4asf1c75ORAPcr8FR2zKQnoXFXwCP4asf1c75OR
jwt.expiration=86400000